<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXm-iS-8fK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a2t-ng-Q3I">
            <objects>
                <navigationController navigationBarHidden="YES" id="AXm-iS-8fK" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7SL-zb-EMR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Nqv-ud-3D7" kind="relationship" relationship="rootViewController" id="H26-4t-PP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfF-yh-HQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-78"/>
        </scene>
        <!--Imitation Launch Screen View Controller-->
        <scene sceneID="Uai-H2-0Uj">
            <objects>
                <viewController id="Nqv-ud-3D7" customClass="ImitationLaunchScreenViewController" customModule="PicORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iB-fa-eL8" customClass="AnimatedGradientView" customModule="AnimatedGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-8X-Zmf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sIh-Zw-J0x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="CustomLaunchScreenBGEffectViewID"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m40-LK-SId" customClass="NeonLabel" customModule="PicORY" customModuleProvider="target">
                                <rect key="frame" x="92" y="144" width="230" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="CustomLaunchScreenLabelID"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addNeonEffect" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gkl-8X-Zmf" firstAttribute="trailing" secondItem="37T-n2-BY6" secondAttribute="trailing" id="5Ix-pY-Kr8"/>
                            <constraint firstAttribute="bottom" secondItem="Gkl-8X-Zmf" secondAttribute="bottom" id="L6x-YZ-yLQ"/>
                            <constraint firstItem="Gkl-8X-Zmf" firstAttribute="top" secondItem="9iB-fa-eL8" secondAttribute="top" id="Ote-Du-YYa"/>
                            <constraint firstItem="m40-LK-SId" firstAttribute="centerX" secondItem="9iB-fa-eL8" secondAttribute="centerX" id="QDG-aF-RcS"/>
                            <constraint firstItem="Gkl-8X-Zmf" firstAttribute="leading" secondItem="37T-n2-BY6" secondAttribute="leading" id="eI0-J4-LzX"/>
                            <constraint firstItem="m40-LK-SId" firstAttribute="top" secondItem="9iB-fa-eL8" secondAttribute="top" constant="144" id="hEH-0N-m2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37T-n2-BY6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="CustomLaunchScreenBGViewID"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="TDe-QV-dRN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backgroundView" destination="9iB-fa-eL8" id="JfR-AU-IEH"/>
                        <segue destination="hjG-ly-yR2" kind="show" identifier="AuthorizationStory" id="GCT-5g-ME3"/>
                        <segue destination="Wh9-va-8Je" kind="show" identifier="Home" id="ffs-em-Lhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NR-uI-hXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-78.348214285714278"/>
        </scene>
        <!--AuthorizationStory-->
        <scene sceneID="qIh-yc-NHi">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthorizationStory" id="hjG-ly-yR2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CVz-6Y-U0e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xC-0Y-e4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-112"/>
        </scene>
        <!--Home-->
        <scene sceneID="Iya-Id-iSA">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Wh9-va-8Je" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dhe-tV-LRA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nf-x8-ngO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-42"/>
        </scene>
    </scenes>
</document>
